{
  "name": "aternos-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot to manage an Aternos-hosted Minecraft server for TikdiSMP",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "discord",
    "minecraft",
    "aternos",
    "bot"
  ],
  "author": "harshad",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "craftping": "^1.1.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer": "^22.15.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
